apiVersion: v1
kind: Namespace
metadata:
  name: amrit-two
---

apiVersion: amritgill.alpha.coveros.com/v1alpha1
kind: S3
metadata:
  name: my-s3-bucket-two
  namespace: amrit-two
  labels:
    app: yourAppName
s3Specs:
  bucketName: amrit-gill-test-bucket
  region: us-east-1
